{
  "editor.defaultFormatter": "matklad.rust-analyzer",
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "cSpell.words": [
    "consts",
    "fira",
    "gameover",
    "icosphere",
    "lerp",
    "msaa",
    "pixmap",
    "powf",
    "powi",
    "randomizer",
    "rrggbb",
    "voxel",
    "voxels",
    "xyzw"
  ]
}
